# restassured-api-testing-sample

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/br/com/chrystian/builder/: User.java
src/main/java/br/com/chrystian/datadriven/: UserDataProvider.java
src/main/java/br/com/chrystian/datafactory/: UserDataFactory.java
src/main/java/br/com/chrystian/service/: BaseService.java  UserRequestSpecification.java
src/main/java/br/com/chrystian/tests/: AcceptanceTest.java  ContractTest.java  FunctionalTest.java  HealthCheckTest.java  TestBase.java
src/main/java/br/com/chrystian/utils/: DefaultValues.java  InputProperties.java  PropertyLoader.java
src/main/resources/: extent.properties  html-config.xml  log4j2.properties
src/main/resources/environments/hom/: config.properties
src/main/resources/json-schema/: response-user.json
